<%--
  Created by IntelliJ IDEA.
  User: Дарина
  Date: 21.09.2017
  Time: 23:08
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix = "cst" uri = "/WEB-INF/custom.tld"%>
<%@ taglib prefix = "icon" tagdir = "/WEB-INF/tags"%>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="<c:url value="/css/style.css" />" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><cst:Logo/></a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/mainPage">HOME</a></li>
            <li><a href="/viewByCategory?category=Health">HEALTH</a></li>
           <%-- <li><a href="/viewByCategory?category=Health"><fmt:message key="label.health" /></a></li>--%>
            <li><a href="/viewByCategory?category=Technology">TECHNOLOGY</a></li>
            <li><a href="/viewByCategory?category=Entertainment">ENTERTAINMENT</a></li>
            <li><a href="/viewByCategory?category=All">ALL</a></li>
        </ul>

        <div class="filters">

        </div>

        <form class="navbar-form navbar-right">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <c:out value="${sessionScope.role}"/>
          <icon:changeIcons user="${sessionScope.user}" role="${sessionScope.role}"/>
        </ul>
    </div>
</nav>

<!-- Modal for login-->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4><span class="glyphicon glyphicon-lock"></span>LOGIN</h4>
            </div>
            <div class="modal-body">
                <form role="form" id="login-form" action="/login" method="POST">
                    <div class="form-group">
                        <label for="user_email"><span class="glyphicon glyphicon-user"></span> Email</label>
                        <input type="email" class="form-control" name="email" id="user_email" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="psw"><span class="glyphicon glyphicon-user"></span>Password</label>
                        <input type="password" class="form-control" id="psw"  name="password" placeholder="Enter password">
                    </div>
                    <button type="submit" class="btn btn-block" form="login-form">Login
                        <span class="glyphicon glyphicon-ok"></span>
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Modal for register-->
<div class="modal fade" id="registerModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4><span class="glyphicon glyphicon-lock"></span>Register</h4>
            </div>
            <div class="modal-body">

                <form role="form" action="registration" method="POST">
                    <div class="form-group">
                        <label for="lName">Last name</label>
                        <input type="text" class="form-control" name="lastName" id="lName" placeholder="Enter last name" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="fName">First name</label>
                        <input type="text" class="form-control" name="firstName" id="fName" placeholder="Enter first name" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="mName">Middle name</label>
                        <input type="text" class="form-control" name="middleName" id="mName" placeholder="Enter middle name" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone number</label>
                        <input type="tel" class="form-control" name="phone" id="phone" placeholder="Enter phone number" pattern="^[0][0-9]{9}" title="phone should be 0992345678 format" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="city">City</label>
                        <select class="form-control" name="city" id="city">
                            <c:forEach  var="city" items="${sessionScope.cityList}">
                                <option> ${city.name}</option>
                            </c:forEach>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="district">District</label>
                        <select class="form-control" name="district" id="district">
                            <c:forEach  var="district" items="${sessionScope.districtList}">
                                <option>${district.name}</option>
                            </c:forEach>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="street">Street</label>
                        <input type="text" class="form-control" name="street" id="street" placeholder="Enter street" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="hNumber">House number</label>
                        <input type="text" class="form-control" name="houseNumber" id="hNumber" placeholder="Enter house number" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="fNumber">Flat number</label>
                        <input type="text" class="form-control" name="flatNumber" id="fNumber" placeholder="Enter flat number" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="u_email">Email</label>
                        <input type="email" class="form-control" name="email" id="u_email" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="pswd">Password</label>
                        <input type="password" class="form-control" id="pswd"  name="password" pattern=".{6,}" title="Six or more characters" placeholder="Enter password">
                    </div>
                    <button type="submit" class="btn btn-block">Sign up
                        <span class="glyphicon glyphicon-ok"></span>
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
