

#SQL queries

sql.user.create=INSERT INTO READER (FIRSTNAME, MIDDLENAME, LASTNAME, PHONE, FLATNUMBER, HOUSENUMBER, IDSTREET, PASSWORD, EMAIL) VALUES (?, ?, ?, ?, ?, ?, ?, ?);
sql.user.read=SELECT R.FIRSTNAME, R.MIDDLENAME, R.LASTNAME, R.PHONE, R.FLATNUMBER, R.HOUSENUMBER, R.IDSTREET, R.PASSWORD, R.EMAIL FROM READER WHERE ID=?;
sql.user.update=UPDATE READER SET FIRSTNAME = ?, MIDDLENAME = ?, LASTNAME = ?, PHONE = ?, FLATNUMBER = ?, HOUSENUMBER = ?, IDSTREET = ?, PASSWORD = ?, EMAIL = ? WHERE ID = ?;
sql.user.delete=DELETE FROM READER WHERE ID=?;

sql.category.create=INSERT INTO CATEGORY (NAME) VALUES (?);
sql.category.read=SELECT * FROM CATEGORY WHERE ID=?;
sql.category.update=UPDATE CATEGORY SET NAME = ? WHERE ID = ?;
sql.category.delete=DELETE FROM CATEGORY WHERE ID = ?;

sql.delivery.create=INSERT INTO DELIVERY (IDREADER, IDSUBSCRIPTION, DELIVERYDATE) VALUES (?, ?, ?);
sql.delivery.read=SELECT * FROM DELIVERY WHERE ID = ?;
sql.delivery.update=UPDATE DELIVERY SET IDREADER = ?, IDSUBSCRIPTION = ?, DELIVERYDATE = ? WHERE ID = ?;
sql.delivery.delete=DELETE FROM DELIVERY WHERE ID = ?;

sql.periodicalsname.create=INSERT INTO NAME_PERIODICALS (NAME, IDTOPIC, IDCATEGORY) VALUES (?, ?, ?);
sql.periodicalsname.read=SELECT * FROM NAME_PERIODICALS WHERE ID = ?;
sql.periodicalsname.update=UPDATE NAME_PERIODICALS SET NAME = ?, IDTOPIC = ?, IDCATEGORY = ?;
sql.periodicalsname.delete=DELETE FROM NAME_PERIODICALS WHERE ID = ?;

